upstream django_project {
    server web:8000;
}

server {
    listen 80;

    server_name aydinawlad.uz www.aydinawlad.uz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

    location / {
        proxy_pass http://django_project; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}